\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}A integral}{1}{section.1}\protected@file@percent }
\newlabel{x:section:sec-integral-indefinida}{{1}{1}{A integral}{section.1}{}}
\newlabel{g:objectives:idp1}{{1}{1}{A integral}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integral Indefinida}{1}{subsection.1.1}\protected@file@percent }
\newlabel{x:subsection:subsec-integral-indefinida}{{1.1}{1}{Integral Indefinida}{subsection.1.1}{}}
\newlabel{x:definition:def-primitiva}{{1.1}{1}{Integral Indefinida}{section*.2}{}}
\newlabel{x:mrow:eq-primitiva}{{1.1}{1}{Integral Indefinida}{equation.1.1}{}}
\newlabel{g:note:idp3}{{1.2}{1}{Integral Indefinida}{section*.3}{}}
\newlabel{x:example:ex-primitiva1}{{1.3}{1}{Integral Indefinida}{section*.4}{}}
\newlabel{x:example:ex-primitiva2}{{1.4}{1}{Integral Indefinida}{section*.5}{}}
\newlabel{x:exercise:exc-primitiva1}{{1.5}{1}{Integral Indefinida}{section*.6}{}}
\newlabel{g:fn:idp2}{{1}{1}{Integral Indefinida}{equation.1.1}{}}
\newlabel{x:theorem:thm-primitiva}{{1.6}{2}{Integral Indefinida}{section*.7}{}}
\newlabel{x:mrow:eq-integral-indefinida}{{1.2}{2}{Integral Indefinida}{equation.1.2}{}}
\newlabel{x:assemblage:assemblage-integral-indefinida}{{1.1}{2}{Integral Indefinida}{section*.8}{}}
\newlabel{g:note:idp10}{{1.7}{2}{Integral Indefinida}{section*.9}{}}
\newlabel{x:example:ex-integral-indefinida-1}{{1.8}{2}{Integral Indefinida}{section*.10}{}}
\newlabel{x:example:exer-primitiva-particular}{{1.9}{2}{Integral Indefinida}{section*.11}{}}
\newlabel{x:assemblage:prob-integral-funcao-potencia}{{1.1}{3}{Integral Indefinida}{section*.12}{}}
\newlabel{x:example:ex-integral-indefinida-2}{{1.10}{3}{Integral Indefinida}{section*.13}{}}
\newlabel{g:exercise:idp12}{{1.11}{3}{Integral Indefinida}{section*.14}{}}
\newlabel{g:exercise:idp15}{{1.12}{3}{Integral Indefinida}{section*.15}{}}
\newlabel{g:activity:idp18}{{1.1}{3}{Integral Indefinida}{section*.16}{}}
\newlabel{x:example:ex-integral-indefinida-3}{{1.13}{3}{Integral Indefinida}{section*.17}{}}
\newlabel{x:mrow:ln-primitiva-positiva}{{{\(\star \)}}{3}{Integral Indefinida}{AMS.19}{}}
\newlabel{x:mrow:ln-primitiva-negativa}{{{\(\star \star \)}}{4}{Integral Indefinida}{AMS.21}{}}
\newlabel{g:example:idp21}{{1.14}{4}{Integral Indefinida}{section*.22}{}}
\newlabel{x:example:ex-integral-indefinida4}{{1.15}{4}{Integral Indefinida}{section*.23}{}}
\newlabel{x:assemblage:thm-prop-integral-indefinida}{{1.1}{4}{Integral Indefinida}{section*.24}{}}
\newlabel{x:example:ex1-prop-integral-indefinida}{{1.16}{5}{Integral Indefinida}{section*.25}{}}
\newlabel{x:example:ex2-prop-integral-indefinida}{{1.17}{5}{Integral Indefinida}{section*.26}{}}
\newlabel{x:example:primitiva-segunda-derivada}{{1.18}{5}{Integral Indefinida}{section*.27}{}}
\newlabel{x:exercise:exe-trig}{{1.19}{5}{Integral Indefinida}{section*.28}{}}
\newlabel{x:exercise:exe-primitiva-segunda-derivada}{{1.20}{5}{Integral Indefinida}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabela de integrais}{6}{subsection.1.2}\protected@file@percent }
\newlabel{x:subsection:subsec-tabela-integrais}{{1.2}{6}{Tabela de integrais}{subsection.1.2}{}}
\newlabel{x:table:tabela1-integrais}{{1.21}{6}{Tabela de integrai