<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="activity project-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Atividade</span><span class="space"> </span><span class="codenumber">1.1</span><span class="period">.</span><span class="space"> </span><span class="title">Verificando fatos.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Usando o que foi aprendido até aqui, faça uma demonstração da <a class="xref" data-knowl="./knowl/prob-integral-funcao-potencia.html" title="[assemblage]: Integral da função potência">Integral da função potência</a>.</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-1-hidden.html" title="Dica 1.1.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Dica</span></a></div></article><span class="incontext"><a href="sec-integral-indefinida.html#activity-1">[incontext]</a></span>
</body>
</html>
