<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:40-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather}
\frac{\dd y}{\dd x}=f(x), \qquad y(x_0)=y_0\tag{2.2}
\end{gather}
</div></article><span class="incontext"><a href="sec-eq-diferenciais.html#assemblage-">[incontext]</a></span>
</body>
</html>
