<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Como se lê.</span></h6>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\integral{f(x)}{x}=F(x) + C
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">A integral de \(f(x)\) em relação a \(x\) é igual a \(F(x)\) mais uma constante.</p></article><span class="incontext"><a href="sec-integral-indefinida.html#assemblage-integral-indefinida">[incontext]</a></span>
</body>
</html>
