<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="definition definition-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">2.1</span><span class="period">.</span>
</h6>Se \(F(x)\) é uma primitiva da função \(f(x)\) então os gráficos de \(y=F(x)+C\) são são denominados  <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">curvas integrais</dfn> de \(f(x)\text{.}\)</article><span class="incontext"><a href="sec-eq-diferenciais.html#curvas-integrais">[incontext]</a></span>
</body>
</html>
