<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="definition definition-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">1.1</span><span class="period">.</span>
</h6>
<p>Seja \(f\) uma função definida em um intervalo aberto<a class="fn-knowl original" data-knowl="./knowl/fn-1-hidden.html" title="Nota de rodapé 1.1"><sup> 1 </sup></a> \(I\text{.}\) Uma <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">primitiva</dfn> é uma função \(F\) definida em \(I\text{,}\) de modo que</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather}
\frac{\dd}{\dd x}\left[F(x)\right]=f(x). \tag{1.1}
\end{gather}
</div>
<p data-braille="continuation">para todo \(x\) em \(I\text{.}\)</p></article><span class="incontext"><a href="sec-integral-indefinida.html#def-primitiva">[incontext]</a></span>
</body>
</html>
