<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather}
\frac{\dd}{\dd x}\left[F(x)\right]=f(x). \tag{1.1}
\end{gather}
</div>
<span class="incontext"><a href="sec-integral-indefinida.html#mjx-eqn-eq-primitiva">[incontext]</a></span>
</body>
</html>
