<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.10</span><span class="period">.</span><span class="space"> </span><span class="title">\(\integral{\frac{1}{x}}{x}\).</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">depois</p>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-9-hidden.html" title="Solução 1.10.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solução</span></a></div></article><span class="incontext"><a href="sec-integral-indefinida.html#ex-integral-indefinida-3">[incontext]</a></span>
</body>
</html>
