<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:40-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.6</span><span class="period">.</span>
</h6>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather*}
\frac{\dd y}{\dd x}=\cos{x}, \qquad y(0)=0 
\end{gather*}
</div>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-22-hidden.html" title="Solução 2.6.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solução</span></a></div></article><span class="incontext"><a href="sec-eq-diferenciais.html#ex1-pvi">[incontext]</a></span>
</body>
</html>
