<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">1.18</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg"><article class="task exercise-like"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p>\(\integral{\frac{x^2}{x^2+1}}{x}\text{.}\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-15-hidden.html" title="Solução a.1"><span class="type">Solução</span></a></article> <article class="task exercise-like"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p>\(\integral{\frac{x^2- 2x^4}{x^4}}{x}\text{.}\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-16-hidden.html" title="Solução b.1"><span class="type">Solução</span></a></article></p></article><span class="incontext"><a href="sec-integral-indefinida.html#ex3-prop-integral-indefinida">[incontext]</a></span>
</body>
</html>
