<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><article class="exercise exercise-like"><p xmlns:svg="http://www.w3.org/2000/svg">Encontre pelo menos 3 primitivas para a função constante \(f(x)=k\text{.}\)</p>
<div class="solutions">
<a class="answer-knowl original" data-knowl="./knowl/answer-1-hidden.html" title="Resposta 1.5.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Resposta</span></a><a class="solution-knowl original" data-knowl="./knowl/solution-3-hidden.html" title="Solução 1.5.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solução</span></a>
</div></article></body>
</html>
