<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><article class="exercise exercise-like"><p xmlns:svg="http://www.w3.org/2000/svg">Determine \(\integral{\left(\sin{t}+3\cos{t}\right)}{t}\)</p>
<div class="solutions">
<a class="hint-knowl original" data-knowl="./knowl/hint-2-hidden.html" title="Dica 1.15.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Dica</span></a><a class="answer-knowl original" data-knowl="./knowl/answer-2-hidden.html" title="Resposta 1.15.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Resposta</span></a>
</div></article></body>
</html>
