<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<figure class="figure figure-like"><img src="images/sageplot-primitivas.svg" role="img" style="width: 100%; height: auto;" alt="Teste" onerror="this.src='images/sageplot-primitivas.png';this.onerror=null;"><figcaption xmlns:svg="http://www.w3.org/2000/svg"><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.2<span class="period">.</span></span><span class="space"> </span>Curvas integrais da função \(f(x)=x^2\text{.}\)</figcaption></figure><span class="incontext"><a href="sec-eq-diferenciais.html#fig-familia-primitiva">[incontext]</a></span>
</body>
</html>
