<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
\integral{(x^2+x)}{x}\amp = \integral{x^2}{x} + \integral{x}{x} \amp \knowl{./knowl/thm-prop-integral-indefinida-b.html}{\text{Propriedade II}}\\
\amp = \frac{x^3}{3} + \frac{x^2}{2} + C \amp \knowl{./knowl/prob-integral-funcao-potencia.html}{\text{Integral da função potência}}
\end{align*}
</div>
<span class="incontext"><a href="sec-integral-indefinida.html#mjx-eqn-mrow-6">[incontext]</a></span>
</body>
</html>
