<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
\integral{2\cos{x}}{x} \amp = 2\integral{\cos{x}}{x} \amp \knowl{./knowl/thm-prop-integral-indefinida-a.html}{\text{Propriedade I}}\\
\amp = 2\sin{x} + C\amp \left(\frac{\dd}{\dd x}\left[\cos{x}\right]=\sin{x}\right) 
\end{align*}
</div>
<span class="incontext"><a href="sec-integral-indefinida.html#mjx-eqn-mrow-5">[incontext]</a></span>
</body>
</html>
