<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="note remark-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Nota</span><span class="space"> </span><span class="codenumber">1.2</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">É comum reescrever <a class="xref" data-knowl="./knowl/eq-primitiva.html" title="[mrow] 1.1">(1.1)</a> como \(F'(x)=f(x)\text{.}\)</p></article><span class="incontext"><a href="sec-integral-indefinida.html#note-1">[incontext]</a></span>
</body>
</html>
