<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">O  <a class="xref" data-knowl="./knowl/thm-primitiva.html" title="Teorema 1.6">Teorema 1.6</a> garante que uma vez conhecida uma primitiva de um função, todas as outras são iguais, a menos de uma constante, como o leitor pôde verificar no <a class="xref" data-knowl="./knowl/exc-primitiva1.html" title="Autoavaliação 1.5">Autoavaliação 1.5</a>. É comum se referir a expressão \(F(x)+C\) como a <dfn class="terminology">família</dfn>  de primitivas de \(f(x)\text{.}\)</p>
<span class="incontext"><a href="sec-integral-indefinida.html#p-16">[incontext]</a></span>
</body>
</html>
