<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p>O processo para encontrar a primitiva de uma função \(f(x)\) defini uma operação denominada <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">integral indefinida</dfn>  de \(f(x)\) em relação a \(x\text{.}\) Como todas as primitivas de \(f(x)\) são da forma \(F(x) + C\text{,}\) usaremos a notação</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather}
\integral{f(x)}{x}=F(x) + C \tag{1.2}
\end{gather}
</div>
<p data-braille="continuation">na qual \(f(x)\) é chamada de <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">integrando</dfn>  e \(C\)  de <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">constante de integração</dfn>.</p>
<span class="incontext"><a href="sec-integral-indefinida.html#p-17">[incontext]</a></span>
</body>
</html>
