<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg"><article class="task exercise-like"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p>Calcule \(\integral{t^7}{t}\text{.}\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-7-hidden.html" title="Solução a.1"><span class="type">Solução</span></a></article> <article class="task exercise-like"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p>Calcule \(\integral{x^{-2}}{x}\text{.}\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-8-hidden.html" title="Solução b.1"><span class="type">Solução</span></a></article></p>
<span class="incontext"><a href="sec-integral-indefinida.html#p-29">[incontext]</a></span>
</body>
</html>
