<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Novamente usando a fórmula da <a class="xref" data-knowl="./knowl/prob-integral-funcao-potencia.html" title="[assemblage]: Integral da função potência">Integral da função potência</a>  resultamos em \(\frac{x^{-1}}{-1} + C\text{,}\) que de forma simplificada se torna igual a \(-\frac{1}{t} + C\text{.}\)</p>
<span class="incontext"><a href="sec-integral-indefinida.html#p-33">[incontext]</a></span>
</body>
</html>
