<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p>Se  \(k\) uma constante e \(F(x)\) e \(G(x)\) são primitivas de \(f(x)\) e \(g(x)\text{,}\) respectvamente, então</p>
<ol class="upper-roman">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \integral{kf(x)}{x}=k\integral{f(x)}{x}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \integral{\left[ f(x) + g(x)\right]}{x}=\integral{f(x)}{x} + \integral{g(x)}{x} + C\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \integral{\left[f(x) - g(x)\right]}{x}=\integral{f(x)}{x} - \integral{g(x)}{x} + C\)</p></li>
</ol>
<span class="incontext"><a href="sec-integral-indefinida.html#p-42">[incontext]</a></span>
</body>
</html>
