<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Na <a class="xref" data-knowl="./knowl/fig-familia-primitiva.html" title="Figura 2.2">Figura 2.2</a> mostramos as curvas integrais da função \(f(x)=x^2\) para alguns valores da constante \(C\text{.}\)  Observe que as curvas integrais são translações <a class="fn-knowl original" data-knowl="./knowl/fn-2-hidden.html" title="Nota de rodapé 2.1"><sup> 1 </sup></a> da curva \(y=\frac{1}{3}x^3\text{.}\)</p>
<span class="incontext"><a href="sec-eq-diferenciais.html#p-70">[incontext]</a></span>
</body>
</html>
