<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:40-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg"><article class="task exercise-like"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p>Encontre a equação da curva integral da função \(f(x)=x\) que passe pelo ponto \((2,1)\text{.}\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-18-hidden.html" title="Solução a.1"><span class="type">Solução</span></a></article> <article class="task exercise-like"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p>Encontre a equação da curva integral  da função \(f(x)=x^2\) que passe pelo ponto \((2,1)\text{.}\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-19-hidden.html" title="Solução b.1"><span class="type">Solução</span></a></article></p>
<span class="incontext"><a href="sec-eq-diferenciais.html#p-71">[incontext]</a></span>
</body>
</html>
