<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:40-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p>Uma <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">equação diferencial</dfn>  é uma igualdade matemática que envolve   derivadas e uma função desconhecida \(y(x)\text{.}\) Por exemplo, a igualdade</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather*}
\frac{\dd y}{\dd x} = x^2 
\end{gather*}
</div>
<p data-braille="continuation">é uma equação diferencial. Nesse caso, a função desconhecida \(y(x)\) pode ser encontrada usando a integral indefinida (veja a Equação <a class="xref" data-knowl="./knowl/eq-integral-indefinida.html" title="[mrow] 1.2">(1.2)</a>) como a seguir</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather*}
y(x) = \integral{x^2}{x}=\frac{1}{3}x^3 +C.
\end{gather*}
</div>
<p data-braille="continuation">Portanto, dizemos a função \(y(x)=\frac{1}{3}x^3 +C\) é uma <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">solução geral</dfn> da equação diferencial \(\frac{\dd y}{\dd x} = x^2\text{.}\) De forma geral, dada uma função conhecida \(f(x)\) a igualdade</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{gather}
\frac{\dd y}{\dd x} = f(x)\tag{2.1}
\end{gather}
</div>
<p data-braille="continuation">é uma denominada <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">equação diferencial</dfn> e resolvê-la significa encontrar a função \(y(x)\) que  satisfaça <a class="xref" data-knowl="./knowl/eq-diferencial.html" title="[mrow] 2.1">(2.1)</a>. Isto é, obter a <a class="xref" data-knowl="./knowl/def-primitiva.html" title="Definição 1.1">primitiva</a> de \(f(x)\text{.}\)</p>
<span class="incontext"><a href="sec-eq-diferenciais.html#p-76">[incontext]</a></span>
</body>
</html>
