<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p>De fato, uma vez que, para todo \(x\text{,}\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
\frac{\dd}{\dd x}\left[\frac{1}{3}x^3\right]\amp = x^2
\end{align*}
</div>
<p data-braille="continuation">para todo \(x\) em \((-\infty, +\infty)\text{.}\)</p>
<span class="incontext"><a href="sec-integral-indefinida.html#p-8">[incontext]</a></span>
</body>
</html>
