<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:40-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Frequentemente estamos interssados em encontrar uma única solução para a  equação diferencial. Por exemplo, no <a class="xref" data-knowl="./knowl/ex1-curvas-integrais.html" title="Exemplo 2.3">Exemplo 2.3</a> encontramaos a equação da para uma <a class="xref" data-knowl="./knowl/curvas-integrais.html" title="Definição 2.1">curva integral</a> que passa por \((2,1)\text{.}\) O Problema de encontrar uma função    \(y(x)\text{,}\) que satisfaça <a class="xref" data-knowl="./knowl/eq-diferencial.html" title="[mrow] 2.1">(2.1)</a> e cuja curva integral passa pelo ponto \((x_0,y_0)\)  é denominado    <dfn class="terminology">problema de valor inicial</dfn> e geralmente apresentado da forma <article class="assemblage assemblage-like"><div class="displaymath">
\begin{gather}
\frac{\dd y}{\dd x}=f(x), \qquad y(x_0)=y_0\tag{2.2}
\end{gather}
</div></article></p>
<span class="incontext"><a href="sec-eq-diferenciais.html#p-81">[incontext]</a></span>
</body>
</html>
