<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:40-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Parágrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Sabe-se  a inclinação da reta tangente à curva  \(y=y(x)\) em dado ponto \((x, y)\) é dada por \(\dd y/\dd x\) para cada \(x\text{.}\) A Equação <a class="xref" data-knowl="./knowl/eq-diferencial.html" title="[mrow] 2.1">(2.1)</a> revela que a inclinação das retas tangentes às curvas integrais de \(f\) no ponto \((x_0, y_0)\) é exatamente  \(f(x_0)\text{.}\) Com isso é possível entender as "direções" das curvas integrais plotando pequanas porções de suas retas tangentes em cada ponto \((x,y)\)  de uma região retangular. Como resultado teremos o que denominamos de <dfn class="terminology">campo de direções</dfn>. Na <a class="xref" data-knowl="./knowl/fig-campo-direcoes.html" title="Figura 2.8">Figura 2.8–2.9</a> podemos observar que  mesmo não conhecendo a curva integral é possível ter a pespectiva geometrica do seu gráfico.</p>
<span class="incontext"><a href="sec-eq-diferenciais.html#p-87">[incontext]</a></span>
</body>
</html>
