<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solução</span><span class="space"> </span><span class="codenumber">1.5.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Se \(k\) é constante então a derivada de \(kx\) é \(k\text{,}\) logo \(F(x)=kx\) é uma primitiva de \(f(x)=k\text{.}\) O mesmo acontence  para \(G(x)=kx +1\) e \(H(x)=kx+\frac{1}{2}\text{.}\) É fácil perceber que \(kx+C\text{,}\) na qual \(C\) é uma constante, é uma primitiva de f para qualquer que seja o valor de \(C\text{.}\)</p>
</div>
<span class="incontext"><a href="sec-integral-indefinida.html#solution-3">[incontext]</a></span>
</body>
</html>
