<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<figure class="table table-like"><figcaption xmlns:svg="http://www.w3.org/2000/svg"><span class="type">Tabela</span><span class="space"> </span><span class="codenumber">1.17<span class="period">.</span></span><span class="space"> </span>Tabela de integração</figcaption><table>
<tr><td class="c m b1 r0 l0 t3 lines" data-braille="last-cell">Fórmula</td></tr>
<tr><td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">\(\integral{\csc{x}\cot{x}}{x}=-\csc{x} + C\)</td></tr>
<tr><td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">\(\integral{e^x}{x} = e^x + C\)</td></tr>
<tr><td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">\(\integral{b^x}{x}= \frac{b^x}{\ln{b}} + C\, (b&gt;0, b\neq 1)\)</td></tr>
<tr><td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">\(\integral{\frac{1}{x}}{x}=\ln{|x|} + C\)</td></tr>
<tr><td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">\(\integral{\frac{1}{1+x^2}}{x}=\arctan{x} + C\)</td></tr>
<tr><td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">\(\integral{\frac{1}{\sqrt{1-x^2}}}{x}=\arcsin{x} + C\)</td></tr>
<tr><td class="l m b2 r0 l0 t0 lines" data-braille="last-cell">\(\integral{\frac{1}{x\sqrt{x^2-1}}}{x}=\arcsec{|x|} + C\)</td></tr>
</table></figure><span class="incontext"><a href="sec-integral-indefinida.html#tabela2-integrais">[incontext]</a></span>
</body>
</html>
