<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="task exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Tarefa</span><span class="space"> </span><span class="codenumber">a</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\integral{2}{x}.\)</p>
<a class="solution-knowl original" data-knowl="./knowl/solution-4-hidden.html" title="Solução a.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solução</span></a></article><span class="incontext"><a href="sec-integral-indefinida.html#task-1">[incontext]</a></span>
</body>
</html>
