<!DOCTYPE html>
<html lang="pt-BR">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T19:23:39-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="theorem theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Teorema</span><span class="space"> </span><span class="codenumber">1.6</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Se  \(F(x)\) é uma primitiva de \(f(x)\) em um intervalo aberto \(I\) , então \(F(x) + C\text{,}\) seja qual for o valor da constante \(C\text{,}\) é também uma primitiva de \(f(x)\) em \(I\text{.}\)</p>
<article class="hiddenproof"><a class="proof-knowl original" data-knowl="./knowl/proof-1-hidden.html" title="Demonstração 1"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Demonstração<span class="period">.</span></span></h6></a></article></article><span class="incontext"><a href="sec-integral-indefinida.html#thm-primitiva">[incontext]</a></span>
</body>
</html>
