<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-14T11:25:48-03:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Equações Diferenciais</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">[skip-to-content]</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\doubler}[1]{2#1}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\integral}[2]{\displaystyle\int {#1}\,\dd {#2}}
\newcommand{\integrald}[4]{\displaystyle\int_{#2}^{#3} {#1}\,\dd {#4}}
\DeclareMathOperator{\arcsec}{arc \,sec}
\DeclareMathOperator{\sin}{sen}
\DeclareMathOperator{\arcsin}{arc \,sen}
\DeclareMathOperator{\arccos}{arc \,cos}
\DeclareMathOperator{\csc}{cossec}
\DeclareMathOperator{\tan}{tg}
\DeclareMathOperator{\arctan}{arc\,tg}
\DeclareMathOperator{\cot}{cotg}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="calc-integral.html"><span class="title">Cálculo Integral: S1</span></a></h1>
<p class="byline">Leon Silva</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Sumário</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-integral-indefinida.html" title="Anterior">Anterior</a><a id="upbutton" class="up-button button toolbar-item" href="calc-integral.html" title="Acima">Acima</a><span id="nextbutton" class="next-button button toolbar-item disabled">Próximo</span></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Sumário</button><a class="previous-button toolbar-item button" href="sec-integral-indefinida.html" title="Anterior">Anterior</a><a class="up-button button toolbar-item" href="calc-integral.html" title="Acima">Acima</a><span class="next-button button toolbar-item disabled">Próximo</span>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="frontmatter-1.html" data-scroll="frontmatter-1"><span class="title">Pré-textual</span></a></li>
<li class="link">
<a href="sec-integral-indefinida.html" data-scroll="sec-integral-indefinida"><span class="codenumber">1</span> <span class="title">Integral Indefinida</span></a><ul><li><a href="sec-integral-indefinida.html#subsec-tabela-integrais" data-scroll="subsec-tabela-integrais">Tabela de integrais</a></li></ul>
</li>
<li class="link active">
<a href="sec-equa%C3%A7%C3%B5es-diferenciais.html" data-scroll="sec-equações-diferenciais"><span class="codenumber">2</span> <span class="title">Equações Diferenciais</span></a><ul>
<li><a href="sec-equa%C3%A7%C3%B5es-diferenciais.html#subsec-curvas-integrais" data-scroll="subsec-curvas-integrais">Curvas Integrais</a></li>
<li><a href="sec-equa%C3%A7%C3%B5es-diferenciais.html#subsec-integral-ed" data-scroll="subsec-integral-ed">Integral e Equações diferenciais</a></li>
<li><a href="sec-equa%C3%A7%C3%B5es-diferenciais.html#subsec-resolvendo-equa%C3%A7%C3%B5es-diferenciais" data-scroll="subsec-resolvendo-equações-diferenciais">Campos de Direções</a></li>
</ul>
</li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Feito com PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="sec-equações-diferenciais"><h2 class="heading hide-type">
<span class="type">Seção</span> <span class="codenumber">2</span> <span class="title">Equações Diferenciais</span>
</h2>
<section class="subsection" id="subsec-curvas-integrais"><h3 class="heading hide-type">
<span class="type">Subseção</span> <span class="codenumber">2.1</span> <span class="title">Curvas Integrais</span>
</h3>
<article class="definition definition-like" id="curvas-integrais"><h6 class="heading">
<span class="type">Definição</span><span class="space"> </span><span class="codenumber">2.1</span><span class="period">.</span>
</h6>Se \(F(x)\) é uma primitiva da função \(f(x)\) então os gráficos de \(y=F(x)+C\) são são denominados  <dfn class="terminology">curvas integrais</dfn> de \(f(x)\text{.}\)</article><div class="sidebyside"><div class="sbsrow" style="margin-left:0.5%;margin-right:0.5%;">
<div class="sbspanel" style="width:58.5858585858586%;justify-content:center;">
<p id="p-59">Na <a class="xref" data-knowl="./knowl/fig-familia-primitiva.html" title="Figura 2.2">Figura 2.2</a> mostramos as curvas integrais da função \(f(x)=x^2\) para alguns valores da constante \(C\text{.}\)  Observe que as curvas integrais são translações <a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-2" id="fn-2"><sup> 1 </sup></a> da curva \(y=\frac{1}{3}x^3\text{.}\)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-2"><div class="fn">depois</div></div>
</div>
<div class="sbspanel" style="width:40.4040404040404%;justify-content:center;"><figure class="figure figure-like" id="fig-familia-primitiva"><img src="images/sageplot-primitivas.svg" role="img" style="width: 100%; height: auto;" alt="Teste" onerror="this.src='images/sageplot-primitivas.png';this.onerror=null;"><figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.2<span class="period">.</span></span><span class="space"> </span>Curvas integrais da função \(f(x)=x^2\text{.}\)</figcaption></figure></div>
</div></div>
<article class="example example-like" id="ex1-curvas-integrais"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-ex1-curvas-integrais"><h6 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.3</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-ex1-curvas-integrais"><article class="example example-like"><p id="p-60"><article class="task exercise-like" id="task-10"><h6 class="heading"><span class="codenumber">(a)</span></h6>
<p id="p-61">Encontre a equação da curva integral da função \(f(x)=x\) que passe pelo ponto \((2,1)\text{.}\)</p>
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-17" id="solution-17"><span class="type">Solução</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-17"><div class="solution solution-like"><p id="p-62">depois</p></div></div></article> <article class="task exercise-like" id="task-11"><h6 class="heading"><span class="codenumber">(b)</span></h6>
<p id="p-63">Encontre a equação da curva integral  da função \(f(x)=x^2\) que passe pelo ponto \((2,1)\text{.}\)</p>
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-18" id="solution-18"><span class="type">Solução</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-18"><div class="solution solution-like"><p id="p-64">depois</p></div></div></article></p></article></div></section><section class="subsection" id="subsec-integral-ed"><h3 class="heading hide-type">
<span class="type">Subseção</span> <span class="codenumber">2.2</span> <span class="title">Integral e Equações diferenciais</span>
</h3>
<p id="p-65">Uma <dfn class="terminology">equação diferencial</dfn>  é uma igualdade matemática que envolve   derivadas e uma função desconhecida \(y(x)\text{.}\) Por exemplo, a igualdade</p>
<div class="displaymath">
\begin{gather*}
\frac{\dd y}{\dd x} = x^2 
\end{gather*}
</div>
<p data-braille="continuation">é uma equação diferencial. Nesse caso, a função desconhecida \(y(x)\) pode ser encontrada usando a integral indefinida (veja a Equação <a class="xref" data-knowl="./knowl/eq-integral-indefinida.html" title="[mrow] 1.2">(1.2)</a>) como a seguir</p>
<div class="displaymath">
\begin{gather*}
y(x) = \integral{x^2}{x}=\frac{1}{3}x^3 +C.
\end{gather*}
</div>
<p data-braille="continuation">Portanto, dizemos a função \(y(x)=\frac{1}{3}x^3 +C\) é uma <dfn class="terminology">solução geral</dfn> da equação diferencial \(\frac{\dd y}{\dd x} = x^2\text{.}\) De forma geral, dada uma função conhecida \(f(x)\) a igualdade</p>
<div class="displaymath">
\begin{gather}
\frac{\dd y}{\dd x} = f(x)\label{eq-diferencial}\tag{2.1}
\end{gather}
</div>
<p data-braille="continuation">é uma denominada <dfn class="terminology">equação diferencial</dfn> e resolvê-la significa encontrar a função \(y(x)\) que  satisfaça <a class="xref" data-knowl="./knowl/eq-diferencial.html" title="[mrow] 2.1">(2.1)</a>. Isto é, obter a <a class="xref" data-knowl="./knowl/def-primitiva.html" title="Definição 1.1">primitiva</a> de \(f(x)\text{.}\)</p>
<article class="example example-like" id="ex-diferencial-1"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-ex-diferencial-1"><h6 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.4</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-ex-diferencial-1"><article class="example example-like"><p id="p-66">Encontre a solução geral da equação diferencial  \(\frac{\dd y}{\dd x} = \cos{x}\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-19" id="solution-19"><span class="type">Solução</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-19"><div class="solution solution-like"><p id="p-67">depois</p></div></div>
</div></article></div>
<article class="example example-like" id="ex-diferencial-2"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-ex-diferencial-2"><h6 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.5</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-ex-diferencial-2"><article class="example example-like"><p id="p-68">Resolva a equação diferencial \(\frac{\dd y}{\dd x} = 2 + \sin{x}\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-20" id="solution-20"><span class="type">Solução</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-20"><div class="solution solution-like"><p id="p-69">depois</p></div></div>
</div></article></div>
<p id="p-70">Frequentemente estamos interssados em encontrar uma única solução para a  equação diferencial. Por exemplo, no <a class="xref" data-knowl="./knowl/ex1-curvas-integrais.html" title="Exemplo 2.3">Exemplo 2.3</a> encontramaos a equação da para uma <a class="xref" data-knowl="./knowl/curvas-integrais.html" title="Definição 2.1">curva integral</a> que passa por \((2,1)\text{.}\) O Problema de encontrar uma função    \(y(x)\text{,}\) que satisfaça <a class="xref" data-knowl="./knowl/eq-diferencial.html" title="[mrow] 2.1">(2.1)</a> e cuja curva integral passa pelo ponto \((x_0,y_0)\)  é denominado    <dfn class="terminology">problema de valor inicial</dfn> e geralmente apresentado da forma <article class="assemblage assemblage-like" id="assemblage-"><div class="displaymath" id="p-71">
\begin{gather}
\frac{\dd y}{\dd x}=f(x), \qquad y(x_0)=y_0\label{eq-pvi}\tag{2.2}
\end{gather}
</div></article></p>
<article class="example example-like" id="ex1-pvi"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-ex1-pvi"><h6 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.6</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-ex1-pvi"><article class="example example-like"><div class="displaymath" id="p-72">
\begin{gather*}
\frac{\dd y}{\dd x}=\cos{x}, \qquad y(0)=0 
\end{gather*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-21" id="solution-21"><span class="type">Solução</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-21"><div class="solution solution-like"><p id="p-73">depois</p></div></div>
</div></article></div>
<article class="example example-like" id="ex2-pvi"><a data-knowl="" class="id-ref example-knowl original" data-refid="hk-ex2-pvi"><h6 class="heading">
<span class="type">Exemplo</span><span class="space"> </span><span class="codenumber">2.7</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-ex2-pvi"><article class="example example-like"><div class="displaymath" id="p-74">
\begin{gather*}
\frac{\dd y}{\dd x}= 2+ \sin{x} \qquad y(3)=5 
\end{gather*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-22" id="solution-22"><span class="type">Solução</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-22"><div class="solution solution-like"><p id="p-75">depois</p></div></div>
</div></article></div></section><section class="subsection" id="subsec-resolvendo-equações-diferenciais"><h3 class="heading hide-type">
<span class="type">Subseção</span> <span class="codenumber">2.3</span> <span class="title">Campos de Direções</span>
</h3>
<p id="p-76">Sabe-se  a inclinação da reta tangente à curva  \(y=y(x)\) em dado ponto \((x, y)\) é dada por \(\dd y/\dd x\) para cada \(x\text{.}\) A Equação <a class="xref" data-knowl="./knowl/eq-diferencial.html" title="[mrow] 2.1">(2.1)</a> revela que a inclinação das retas tangentes às curvas integrais de \(f\) no ponto \((x_0, y_0)\) é exatamente  \(f(x_0)\text{.}\) Com isso é possível entender as "direções" das curvas integrais plotando pequanas porções de suas retas tangentes em cada ponto \((x,y)\)  de uma região retangular. Como resultado teremos o que denominamos de <dfn class="terminology">campo de direções</dfn>. Na <a class="xref" data-knowl="./knowl/fig-campo-direções.html" title="Figura 2.8">Figura 2.8–2.9</a> podemos observar que  mesmo não conhecendo a curva integral é possível ter a pespectiva geometrica do seu gráfico.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:1%;margin-right:1%;">
<div class="sbspanel" style="width:48.9795918367347%;justify-content:center;"><figure class="figure figure-like" id="fig-campo-direções"><img src="images/sageplot-campo-dire%C3%A7%C3%B5es.svg" role="img" style="width: 100%; height: auto;" alt="Teste" onerror="this.src='images/sageplot-campo-direções.png';this.onerror=null;"><figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.8<span class="period">.</span></span><span class="space"> </span>Campo de direções das curvas integrais de \(f(x)=x^2\text{.}\)</figcaption></figure></div>
<div class="sbspanel" style="width:48.9795918367347%;justify-content:center;"><figure class="figure figure-like" id="fig-campo-direções-curva"><img src="images/sageplot-campo-dire%C3%A7%C3%B5es-curva.svg" role="img" style="width: 100%; height: auto;" alt="Teste" onerror="this.src='images/sageplot-campo-direções-curva.png';this.onerror=null;"><figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.9<span class="period">.</span></span><span class="space"> </span>Campo de direções e as curvas integrais da função \(f(x)=x^2\text{.}\)</figcaption></figure></div>
</div></div>
<article class="technology computation-like" id="technology-1"><h6 class="heading">
<span class="type">[technology]</span><span class="space"> </span><span class="codenumber">2.10</span><span class="period">.</span><span class="space"> </span><span class="title">Faça você mesmo.</span>
</h6>
<figure class="figure figure-like" id="figure-interactive-numerical-integral"><iframe id="interactive-numerical-integral" width="600" height="720" src="interactive-numerical-integral-if.html"></iframe><figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">2.11<span class="period">.</span></span><span class="space"> </span>Curvas integrais e campos de direções</figcaption></figure></article></section></section></div></main>
</div>
</body>
</html>
